<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">
	<title></title>
</head>
<body>
	<div class="wrapper">
	<!-- Header -->		
	<header id="header">
		<div class="row">
			<div class="header_site">			
				<div class="left">
					<a href="#" class="logo">
						<div>
							<img src="img/logo.svg" alt="" loading="lazy" />
						</div>
						<div>
							<p>Профессиональная настройка бухгалтерских компьютеров</p>
						</div>
					</a>
				</div>
				<div class="right">
					<div class="inline">
						<div>
							<a class="tel_link" href="tel:+375295661635">+375 (29) 5661635</a>
						</div>
						<div>
							<div class="time">
								<h3>Пн-Вс</h3>
								<p>9:00 – 21:00</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>							
	</header>
	<!-- /Header -->
	<!-- Content -->
	<div class="content">
	<!-- Section 1 - Main Page -->
	<section class="sect_1">
		<div class="shape shape_1"></div>
		<div class="row">
			<div class="promo_templ">
				<div class="promo_descript">
					<h1>Компьютерные решения для бухгалтерии</h1>
					<p>Профессиональная настройка и обслуживание<br /> бухгалтерских компьютеров</p>
					<div>
						<a href="#" class="orange_pill" data-popup-link = "callback">вызвать мастера</a>
					</div>
				</div>
				<div class="shape shape_2"></div>
				<img class="promo_img" src="img/promo.png" alt="" loading="lazy" />
			</div>
			<div class="thumbnails">
				<div class="thumb">
					<div class="icon">
						<img src="img/icon_01.svg" alt="" loading="lazy" />
					</div>
					<h3>Экспертные знания</h3>
					<p>Глубокое понимание бухгалтерского ПО для быстрой и точной настройки</p>
				</div>
				<div class="thumb">
					<div class="icon">
						<img src="img/icon_02.svg" alt="" loading="lazy" />
					</div>
					<h3>Индивидуальный подход</h3>
					<p>Персонализированные решения для оптимальной производительности</p>
				</div>
				<div class="thumb">
					<div class="icon">
						<img src="img/icon_03.svg" alt="" loading="lazy" />
					</div>
					<h3>Быстрое реагирование</h3>
					<p>Выезд мастера в течение 1 часа после Вашего звонка</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 1 - Main Page -->
	<!-- Section 2 - Main Page -->
	<section class="sect_2">
		<div class="row">
			<div class="h2_wrapp">
				<h2>Комплексные настройки </h2>
				<p>Для полноценной работы бухгалтера</p>
			</div>
			<div class="table_wrapp">
				<div class="shape shape_3"></div>
				<div class="shape shape_4"></div>
				<div class="table">
					<div class="table_row">
						<div>
							<h3>Пакет</h3>
						</div>
						<div>
							<h3>Стартовый</h3>
						</div>
						<div>
							<h3>Стандартный</h3>
						</div>
						<div>
							<h3>Стандартный +</h3>
						</div>
						<div>
							<h3>Расширенный</h3>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Установка ОС</p>
						</div>
						<div>
							<p>Установка чистой Windows</p>
						</div>
						<div>
							<p>Установка системы</p>
						</div>
						<div>
							<p>Установка системы</p>
						</div>
						<div>
							<p>Установка системы</p>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Антивирус</p>
						</div>
						<div>
							<p>Установка на 1 год</p>
						</div>
						<div>
							<p>Установка на 1 год</p>
						</div>
						<div>
							<p>Установка на 1 год</p>
						</div>
						<div>
							<p>Установка на 1 год</p>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Стандартные программы и драйверы</p>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Перенос сертификатов</p>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Настройка отчетных порталов</p>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Перенос банковских программ</p>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Перенос 1С бухгалтерии</p>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Настройка сети и удаленных рабочих столов</p>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div>
							<p>Настройка сетевых принтеров</p>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="red"></i>
						</div>
						<div>
							<i class="green"></i>
						</div>
					</div>
					<div class="table_row">
						<div></div>
						<div>
							<div class="price_thumb">
								<p>120 руб.</p>
								<a href="#" class="orange_pill" data-popup-link = "callback">заказать</a>
							</div>
						</div>
						<div>
							<div class="price_thumb">
								<p>180–240 руб.</p>
								<a href="#" class="orange_pill" data-popup-link = "callback">заказать</a>
							</div>
						</div>
						<div>
							<div class="price_thumb">
								<p>240–350 руб.</p>
								<a href="#" class="orange_pill" data-popup-link = "callback">заказать</a>
							</div>
						</div>
						<div>
							<div class="price_thumb">
								<p>350–400 руб.</p>
								<a href="#" class="orange_pill" data-popup-link = "callback">заказать</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="table_footer">
				<div>
					<p>При заказе пакета выше стартового Вы получаете!</p>
				</div>
				<div>
					<div class="thumb_2">
						<div>
							<img src="img/icon_04.svg" alt="" />
						</div>
						<div>
							<p>2 месяца гарантии на выполненные работы</p>
						</div>
					</div>
				</div>
				<div>
					<div class="thumb_2">
						<div>
							<img src="img/icon_04.svg" alt="" />
						</div>
						<div>
							<p>2 подключения для удаленной помощи с компьютером бесплатно</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 2 - Main Page -->
	<!-- Section 3 - Main Page -->
	<section class="sect_3">
		<div class="shape shape_5"></div>
		<div class="row">
			<div class="h2_wrapp">
				<h2>Услуги</h2>
				<p>Высокое качество выполняемых работ и бесплатный<br /> выезд мастера</p>
			</div>
			<div class="services_thumbs_wrapp">
				<div class="shape shape_6"></div>
				<div class="services_thumbs">
					<div>
						<div class="service_thumb">
							<h3>Настройка компьютера с выездом мастера</h3>
							<p>от 120 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Возврат explorer или настройка Edge</h3>
							<p>от 60 руб</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Скорая помощь, настройка портала для отчета</h3>
							<p>от 50 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Модернизация, ремонт компьютера</h3>
							<p>от 70 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Срочный выезд и решение проблемы</h3>
							<p>от 120 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Чистка от вирусов и рекламных баннеров</h3>
							<p>от 50 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Настройка сети и Wi-Fi, принтеров</h3>
							<p>от 70 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Установка, замена налоговых сертификатов</h3>
							<p>от 120 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
					<div>
						<div class="service_thumb">
							<h3>Обслуживание компьютеров и ноутбуков</h3>
							<p>от 50 руб.</p>
							<a href="#" class="transparent_pill" data-popup-link = "callback">заказать</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 3 - Main Page -->
	</div>
	<!-- /Content -->
	<!-- Footer -->
	<footer class="footer_section">
		<div class="shape shape_7"></div>
		<div class="row">
			<div class="footer_templ">
				<div>
					<a href="#" class="footer_logo">
						<img src="img/logo.svg" alt="" />
					</a>
				</div>
				<div>
					<p>Выезд мастера на офис или дом.</p>
					<p>Работаем с выездом по г. Минску без выходных</p>
				</div>
				<div>
					<ul class="tels_list">
						<li><a href="tel:+375445661635">+375 (44) 5661635</a></li>
						<li><a href="tel:+375295661635">+375 (29) 5661635</a></li>
					</ul>
				</div>
				<div>
					<p>УНП 191184817</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /Footer -->

	<!-- Popup -->
	<div class="popup" data-popup = "callback">
		<div class="popup_content">
			<button type="button" class="close">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M6 18L18 6M6 6L18 18" stroke="#CCCCCC" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</button>
			<div class="popup_title">
				<h3>Оформить заявку</h3>
			</div>
			<form>
				<div class="input_wrapp">
					<input type="text" name="name" placeholder="Имя" />
				</div>
				<div class="input_wrapp">
					<input type="tel" name="tel" placeholder="Телефон" />
				</div>
				<div class="submit_wrapp">
					<button type="submit" class="orange_pill">Заказать</button>
				</div>
				<div class="form_text">
					<p>Мы не передаем Вашу персональную<br /> информацию третьим лицам</p>
				</div>
			</form>
		</div>
	</div>
	<div class="popup_bg"></div>
	<!-- /Popup -->

	</div>
	<link rel="stylesheet" type="text/css" href="responsive.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>